services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: yejin0858/week4
    container_name: hw4c
  production:
    image: yejin0858/week4:3.0
    ports: 
      - "80:80"
